Apple_Valley_town 73453
Iowa_City_city 75130
Cape_Coral_city 194495
Berkeley_city 121363
El_Monte_city 115487
Pasco_city 75432
Port_Orange_city 64842
Tamarac_city 66721
Conroe_city 91079
Murrieta_city 116223
Springfield_city 167882
Knoxville_city 187603
Columbia_city 123195
Los_Angeles_city 3979576
Wheaton_city 52745
Lincoln_city 289102
Detroit_city 670031
Manchester_city 112673
Gresham_city 109381
Topeka_city 125310
Wichita_Falls_city 104683
Concord_city 129295
Bossier_City_city 68159
Kissimmee_city 72717
Sanford_city 61448
Hendersonville_city 58113
Longmont_city 97261
Galveston_city 50446
Federal_Way_city 96289
Vacaville_city 100670
Thornton_city 141464
Bolingbrook_village 74545
Raleigh_city 474069
Palo_Alto_city 65364
Springfield_city 63230
Upland_city 77140
Lake_Elsinore_city 69283
Hawthorne_city 86068
Milwaukee_city 590157
Rochester_city 205695
Paramount_city 53955
Baytown_city 77192
Aliso_Viejo_city 50887
Richmond_city 230436
Amarillo_city 199371
Bellflower_city 76435
Escondido_city 151625
Lakeland_city 112136
Gilbert_town 254114
Weston_city 71166
Cupertino_city 59276
Greenville_city 70635
St._Petersburg_city 265351
Des_Moines_city 214237
Santa_Cruz_city 64608
Coral_Gables_city 49700
Tuscaloosa_city 101129
Casper_city 57931
McAllen_city 143268
Santa_Ana_city 332318
Avondale_city 87931
Springdale_city 81125
Shreveport_city 187112
Jackson_city 67191
Danbury_city 84694
New_Brunswick_city 55676
West_Lafayette_city 50996
Enid_city 49688
Joliet_city 147344
Green_Bay_city 104578
Pittsburg_city 72588
Missouri_City_city 75457
Santa_Clara_city 130365
Leander_city 62608
Hollywood_city 154817
Torrance_city 143592
Glendale_city 199303
Euless_city 57197
Greenwood_city 59458
Orange_city 138669
Arlington_Heights_village 74760
Fort_Myers_city 87103
Downey_city 111126
Pensacola_city 52975
New_Haven_city 130250
Bentonville_city 54909
Garden_Grove_city 171644
Baltimore_city 593490
Clovis_city 114584
Bowling_Green_city 70543
Lafayette_city 71721
Yorba_Linda_city 67644
Asheville_city 92870
Tempe_city 195805
Smyrna_town 51586
Missoula_city 75516
Yonkers_city 200370
Norman_city 124880
Irvine_city 287401
Vancouver_city 184463
Port_Arthur_city 54280
Flint_city 95538
Warren_city 133943
Appleton_city 74098
Johns_Creek_city 84579
Roseville_city 141500
Akron_city 197597
Coconut_Creek_city 61248
Irving_city 239798
Orlando_city 287442
Ocala_city 60786
Rockford_city 145609
Rock_Hill_city 75048
Portsmouth_city 94398
Portland_city 654741
Bonita_Springs_city 59637
Harlingen_city 65022
Joplin_city 50925
Burnsville_city 61339
La_Habra_city 60513
Huntsville_city 200574
Dothan_city 68941
Jurupa_Valley_city 109527
Rio_Rancho_city 99178
Gary_city 74879
Fountain_Valley_city 55357
Rancho_Cucamonga_city 177603
Pharr_city 79112
Pasadena_city 141029
Citrus_Heights_city 87796
Watsonville_city 53856
Boca_Raton_city 99805
Jacksonville_city 911507
Miami_Beach_city 88885
Bend_city 100421
Encinitas_city 62709
Plainfield_city 50317
Lakewood_city 49678
Pueblo_city 112361
Evansville_city 117979
Bryan_city 86276
Lynn_city 94299
Auburn_city 66259
Springfield_city 58877
Turlock_city 73631
Round_Rock_city 133372
Springfield_city 114230
Carson_city 91394
Flower_Mound_town 79135
San_Diego_city 1423851
Visalia_city 134605
Sacramento_city 513624
Salem_city 174365
Kenosha_city 99944
Madison_city 259680
Allen_city 105623
Hoboken_city 52677
Monterey_Park_city 59669
Murfreesboro_city 146900
Corona_city 169868
Sterling_Heights_city 132438
Columbus_city 195769
Victoria_city 66916
Hammond_city 75522
Revere_city 53073
Southfield_city 72689
Mesquite_city 140937
Albany_city 96460
Minnetonka_city 54064
Wyoming_city 75667
Kennewick_city 84347
Palm_Coast_city 89800
Champaign_city 88909
Eau_Claire_city 68802
Cleveland_city 381009
Porterville_city 59599
Oshkosh_city 67004
Davenport_city 101590
Temecula_city 114761
Fargo_city 124662
Clarksville_city 158146
Folsom_city 81328
Gulfport_city 71705
Lodi_city 67586
Duluth_city 85618
Waltham_city 62495
Lafayette_city 126185
Atlanta_city 506811
Youngstown_city 65469
Muncie_city 67999
Worcester_city 185428
Kettering_city 54855
Tigard_city 55514
Arvada_city 121272
Passaic_city 69703
Alpharetta_city 67213
Carrollton_city 139248
Cerritos_city 49859
Brentwood_city 64474
Whittier_city 85098
Jacksonville_city 72436
St._Joseph_city 74875
Chandler_city 261165
Wilmington_city 70166
Clifton_city 85052
Chula_Vista_city 274492
Phoenix_city 1680992
New_Britain_city 72495
Pocatello_city 56637
Cincinnati_city 303940
Meridian_city 114161
Conway_city 67638
Menifee_city 94756
Syracuse_city 142327
Everett_city 111475
Newark_city 282011
Jersey_City_city 262075
Santa_Fe_city 84683
Albany_city 55338
Schaumburg_village 72887
Goodyear_city 86840
Racine_city 76760
Cranston_city 81456
Rocklin_city 68823
Shawnee_city 65807
Compton_city 95605
Manteca_city 83028
Sugar_Land_city 118488
Farmington_Hills_city 80612
Indio_city 91765
Queen_Creek_town 50890
Modesto_city 215196
Jonesboro_city 78394
Meriden_city 59395
Skokie_village 62700
Santa_Monica_city 90401
Hampton_city 134510
South_Bend_city 102026
Gardena_city 59329
Tallahassee_city 194500
Dallas_city 1343573
Tustin_city 79348
Brockton_city 95708
Madera_city 65860
Mount_Pleasant_town 91684
Minneapolis_city 429606
Anderson_city 54765
Abilene_city 123420
Las_Vegas_city 651319
Richardson_city 121323
Yucaipa_city 53921
Bridgeport_city 144399
Edmond_city 94054
Hamilton_city 62082
West_Covina_city 105101
Eugene_city 172622
Costa_Mesa_city 113003
Deltona_city 92757
Mission_Viejo_city 94381
Boynton_Beach_city 78679
Johnson_City_city 66906
Rowlett_city 67339
Wellington_village 65398
Oceanside_city 175742
Reading_city 88375
Renton_city 101751
Dubuque_city 57882
Highland_city 55417
Buena_Park_city 81788
Stonecrest_city 54903
New_Braunfels_city 90209
Lorain_city 63855
Schenectady_city 65273
Urban_Honolulu_CDP 345064
Savannah_city 144464
Mishawaka_city 50363
Southaven_city 55780
Alameda_city 77624
Warwick_city 81004
Malden_city 60470
El_Paso_city 681728
Springfield_city 153606
Merced_city 83676
Dearborn_Heights_city 55353
Utica_city 59750
Palm_Desert_city 53275
Newark_city 50315
New_Rochelle_city 78557
North_Charleston_city 115382
Ann_Arbor_city 119980
Durham_city 278993
Odessa_city 123334
Edina_city 52857
Redondo_Beach_city 66749
Medford_city 57341
Stamford_city 129638
Carlsbad_city 115382
Santa_Barbara_city 91364
Davis_city 69413
Paterson_city 145233
Napa_city 78130
San_Antonio_city 1547253
Homestead_city 69523
Burbank_city 102511
Kent_city 132319
League_City_city 107536
Henderson_city 320189
Bismarck_city 73529
Vista_city 101638
Sarasota_city 58285
Delray_Beach_city 69451
San_Marcos_city 64776
Independence_city 116672
Erie_city 95508
North_Miami_city 62822
Redlands_city 71513
Fall_River_city 89541
Yakima_city 93637
Marysville_city 70298
Miramar_city 141191
Idaho_Falls_city 62888
Decatur_city 54445
Moreno_Valley_city 213055
Grand_Island_city 51267
Troy_city 49154
Fishers_city 95310
Yuma_city 98285
Apopka_city 53447
St._Paul_city 308096
Casa_Grande_city 58632
Wilmington_city 123744
Haverhill_city 64014
Georgetown_city 79604
Garland_city 239928
Scranton_city 76653
Taunton_city 57464
Tampa_city 399700
Grapevine_city 55281
Clearwater_city 116946
Hayward_city 159203
Sunrise_city 95166
Deerfield_Beach_city 81066
Shoreline_city 57027
Corpus_Christi_city 326586
Killeen_city 151666
Woodbury_city 72828
Chesapeake_city 244835
St._Cloud_city 68462
Tucson_city 548073
Grand_Forks_city 55839
Elyria_city 53757
Gilroy_city 59032
Rochester_Hills_city 74516
DeSoto_city 52988
Smyrna_city 56666
Canton_city 70447
Glendora_city 51544
Bayonne_city 64897
Overland_Park_city 195494
Fremont_city 241110
Mission_city 84331
Camden_city 73562
Temple_city 78439
Lake_Charles_city 78396
Tinley_Park_village 55773
Grand_Rapids_city 201013
Bristol_city 59947
West_Jordan_city 116480
East_Orange_city 64367
Palm_Bay_city 115552
Maple_Grove_city 72622
Ontario_city 185010
Toledo_city 272779
Peoria_city 175961
Glendale_city 252381
Bellevue_city 53544
Beaumont_city 51063
Manhattan_city 54604
Franklin_city 83097
Columbia_city 131674
Pontiac_city 59438
Miami_Gardens_city 110001
Fontana_city 214547
St._Charles_city 71028
Perth_Amboy_city 51390
Daly_City_city 106280
Ames_city 66258
Plymouth_city 79768
Bellingham_city 92314
Charleston_city 46536
Victorville_city 122385
Sparks_city 105006
Anaheim_city 350365
Redding_city 92590
San_Rafael_city 58440
Frisco_city 200490
Westland_city 81511
Weymouth_Town_city 57746
Loveland_city 78877
Kannapolis_city 50841
Fresno_city 531576
Nashua_city 89355
Winston-Salem_city 247945
El_Cajon_city 102708
Battle_Creek_city 51093
West_Haven_city 54620
Medford_city 83072
Normal_town 54469
Waukegan_city 86075
Elizabeth_city 129216
Boulder_city 105673
Oxnard_city 208881
Chino_Hills_city 83853
Alexandria_city 159428
Lauderhill_city 71868
Collierville_town 51040
Pembroke_Pines_city 173591
Pawtucket_city 72117
Chicopee_city 55126
Sioux_City_city 82651
Bethlehem_city 75815
Logan_city 51542
Noblesville_city 64668
San_Jose_city 1021795
New_York_city 8336817
San_Clemente_city 64558
Corvallis_city 58856
Macon-Bibb_County 153159
Longview_city 81631
Royal_Oak_city 59277
Blue_Springs_city 55829
Florissant_city 50952
Mountain_View_city 82739
Layton_city 78014
Kansas_City_city 495327
Hemet_city 85334
Lakewood_city 157935
Roanoke_city 99143
Brownsville_city 182781
Rancho_Cordova_city 75087
Bartlett_city 59440
Midland_city 146038
Scottsdale_city 258069
Stockton_city 312697
Gaithersburg_city 67985
Beaumont_city 116825
Charlotte_city 885708
Milpitas_city 84196
Bloomington_city 84943
Aurora_city 379289
Flagstaff_city 75038
Albany_city 72130
Lubbock_city 258862
Bradenton_city 59439
Hoover_city 85768
Tulare_city 65496
Lenexa_city 55625
Mount_Vernon_city 67345
Waukesha_city 72299
Simi_Valley_city 125613
Cedar_Rapids_city 133562
Decatur_city 70746
Elkhart_city 52358
Lawrence_city 98193
Arlington_city 398854
Janesville_city 64575
Brookhaven_city 55554
Lancaster_city 157601
Billings_city 109577
San_Francisco_city 881549
Harrisonburg_city 53016
South_Jordan_city 76598
Pflugerville_city 65380
Seattle_city 753675
Ankeny_city 67355
Mansfield_city 72419
Melbourne_city 83029
Boston_city 692600
Richland_city 58225
Fort_Smith_city 87891
Gainesville_city 133997
Hoffman_Estates_village 50932
Sandy_Springs_city 109452
Rosemead_city 54058
Dayton_city 140407
Tracy_city 94740
West_Allis_city 59890
Cheyenne_city 64235
Parker_town 57706
Ogden_city 87773
Novi_city 60896
Livermore_city 90189
Broomfield_city 70465
Daytona_Beach_city 69186
Spokane_city 222081
Sunnyvale_city 152703
Grand_Junction_city 63597
Novato_city 55516
Hartford_city 122105
Texas_City_city 50094
Kingsport_city 54127
Saginaw_city 48115
Santa_Clarita_city 212979
Columbus_city 898553
Westminster_city 90643
Oklahoma_City_city 655057
Blaine_city 65607
Jackson_city 160628
Denver_city 727211
Alhambra_city 83750
Twin_Falls_city 50197
Greenville_city 93400
New_Bedford_city 95363
Orem_city 97828
Cedar_Park_city 79462
Laredo_city 262491
Lynchburg_city 82168
Evanston_city 73473
Austin_city 978908
Maricopa_city 52127
Santa_Maria_city 107263
Lakewood_city 79307
Birmingham_city 209403
Rochester_city 118935
Hempstead_village 55113
Lakewood_city 61037
Parma_city 78103
Carson_City 55916
La_Mesa_city 59249
Fairfield_city 117133
North_Port_city 70724
Memphis_city 651073
Stillwater_city 50299
Huntington_Beach_city 199223
Pleasanton_city 81777
Somerville_city 81360
Cathedral_City_city 55007
Livonia_city 93665
Yuba_City_city 67010
Kansas_City_city 152960
Davie_town 106306
Auburn_city 81464
Cambridge_city 118927
Denton_city 141541
Lynwood_city 69887
Fort_Collins_city 170243
Thousand_Oaks_city 126813
Margate_city 58796
Chicago_city 2693976
Hialeah_city 233339
Elk_Grove_city 174775
Madison_city 51593
Westminster_city 113166
Broken_Arrow_city 110198
Redwood_City_city 85925
Lancaster_city 59265
Valdosta_city 56457
Roswell_city 94763
Lowell_city 110997
Beaverton_city 99037
Peabody_city 53070
Cary_town 170282
Philadelphia_city 1584064
Norwalk_city 103949
Union_City_city 67982
Richmond_city 110567
West_Sacramento_city 53519
Fayetteville_city 211657
Perris_city 79291
Taylor_city 60922
Camarillo_city 69888
Pomona_city 151691
Greeley_city 108649
Delano_city 53573
Union_City_city 74107
Eagan_city 66372
Caldwell_city 58481
Little_Rock_city 197312
Peoria_city 110417
Walnut_Creek_city 70166
McKinney_city 199177
Woodland_city 60548
Charleston_city 137566
Boise_City_city 228959
Lansing_city 118210
Provo_city 116618
Las_Cruces_city 103432
Laguna_Niguel_city 66385
Trenton_city 83203
Vineland_city 59439
Redmond_city 71929
Norfolk_city 242742
Castle_Rock_town 68484
Virginia_Beach_city 449974
Wylie_city 53067
Chino_city 94371
Chico_city 103301
Fullerton_city 138632
Chattanooga_city 182799
Pompano_Beach_city 112118
San_Angelo_city 101004
Oak_Park_village 52381
Norwalk_city 88816
Concord_city 96341
Pasadena_city 151227
Salinas_city 155465
Kalamazoo_city 76200
Aurora_city 197757
Warner_Robins_city 77617
Tacoma_city 217827
Rialto_city 103526
Millcreek_city 61450
Eden_Prairie_city 64893
Brooklyn_Park_city 80389
San_Bernardino_city 215784
Largo_city 84948
Colton_city 54824
Orland_Park_village 57857
Kokomo_city 58020
Newport_News_city 179225
High_Point_city 112791
Lake_Forest_city 85531
Fort_Wayne_city 270402
Niagara_Falls_city 47720
Bellevue_city 148164
Rapid_City_city 77503
Baton_Rouge_city 220236
Vallejo_city 121692
Buckeye_city 79620
Coeur_d'Alene_city 52414
Reno_city 255601
San_Marcos_city 96664
Cicero_town 80796
Frederick_city 72244
Hesperia_city 95750
Santee_city 58081
Omaha_city 478192
Lehi_city 69724
Apple_Valley_city 55135
Lawrence_city 80028
Little_Elm_city 53126
Sammamish_city 65892
Riverside_city 331360
Colorado_Springs_city 478221
Mobile_city 188720
Miami_city 467963
Palmdale_city 155079
White_Plains_city 58109
San_Mateo_city 104430
Des_Plaines_city 58899
Surprise_city 141664
Waterloo_city 67328
Greensboro_city 296710
Palatine_village 67482
Bowie_city 58643
Midwest_City_city 57407
Lee's_Summit_city 99357
Long_Beach_city 462628
Baldwin_Park_city 75251
Carmel_city 101068
Coral_Springs_city 133759
Burien_city 51500
Marietta_city 60867
Bloomington_city 77330
Great_Falls_city 58434
National_City_city 61394
Sandy_city 96380
Waco_city 139236
Oak_Lawn_village 55022
Petaluma_city 60520
Waterbury_city 107568
Taylorsville_city 59805
Council_Bluffs_city 62166
Owensboro_city 60131
Pico_Rivera_city 62027
Berwyn_city 54391
Oakland_city 433031
Huntersville_town 58098
Montgomery_city 198525
Coon_Rapids_city 62998
New_Orleans_city 390144
Herriman_city 51348
Anchorage_municipality 288000
Kirkland_city 93010
Washington_city 705749
Olympia_city 52882
South_Gate_city 93444
Newport_Beach_city 84534
San_Ramon_city 75995
Apex_town 59300
Albuquerque_city 560513
Elgin_city 110849
Allentown_city 121442
Rogers_city 68669
Lewisville_city 109212
O'Fallon_city 88673
Buffalo_city 255284
Huntington_Park_city 57509
Pearland_city 122460
Pittsburgh_city 300286
Summerville_town 52549
Terre_Haute_city 60622
Providence_city 179883
Jupiter_town 65791
Santa_Rosa_city 176753
Inglewood_city 108151
Wichita_city 389938
Troy_city 84092
Rockville_city 68079
Suffolk_city 92108
Eastvale_city 64157
Bloomington_city 85755
Methuen_Town_city 50706
Dearborn_city 93932
Fort_Worth_city 909585
College_Station_city 117911
Houston_city 2320268
Plantation_city 94580
Nampa_city 99277
Placentia_city 51233
La_Crosse_city 51227
Hillsboro_city 109128
Diamond_Bar_city 55720
Portland_city 66215
Centennial_city 110937
Tyler_city 106985
Lacey_city 52592
Mount_Prospect_village 53719
Tulsa_city 401190
Lakeville_city 67317
Dublin_city 64826
Framingham_city 74416
Naperville_city 148449
Doral_city 65741
Spokane_Valley_city 101060
St._George_city 89587
Gastonia_city 77273
Fort_Lauderdale_city 182437
Arcadia_city 57939
Montebello_city 61954
Quincy_city 94470
Moore_city 62055
Pinellas_Park_city 53637
Fayetteville_city 87590
Kenner_city 66340
Grand_Prairie_city 194543
St._Louis_city 300576
Mesa_city 518012
Kentwood_city 51898
Sioux_Falls_city 183793
Rocky_Mount_city 53922
Edinburg_city 101170
Bakersfield_city 384145
Hanford_city 57703
St._Cloud_city 54579
Leesburg_town 53727
Plano_city 287677
Newton_city 88414
Olathe_city 140545
Antioch_city 111502
Burlington_city 54606
Chapel_Hill_town 64051
St._Peters_city 58212
Commerce_City_city 60336
Lawton_city 93025
San_Leandro_city 88815
South_Fulton_city 99155
